my_bool %name%_init(UDF_INIT *initid,UDF_ARGS *args,char *message)
{
	DEBUG("%name%_init");

	if (args->arg_count != 1) {
		strcpy(message,"Wrong # arguments");
		return 1;
	} 
	
	args->arg_type[0] = STRING_RESULT;
	initid->max_length= 0xFFFFFF;
	msudf_init(initid);
	return 0;

}

void %name%_deinit(UDF_INIT *initid)
{
	DEBUG("%name%_deinit");
	msudf_deinit(initid);
}

char *%name%(UDF_INIT *initid,UDF_ARGS *args, char *buf,
	unsigned long *length, char *is_null, char *error)
{
	char *result;
	GEOSGeom geom1,geom2;

	DEBUG("%name%");

	geom1 = msudf_getGeometry((unsigned char *)args->args[0],args->lengths[0]);	
	if (geom1 == NULL) {
		strcpy(error,"Invalid geometry.");
		*is_null = 1;
		return NULL;
	}
	
	geom2 = %call%(geom1);

	if (geom2 != NULL) {
		GEOSSetSRID(geom2,GEOSGetSRID(geom1));
		result = msudf_returnGeometry(initid,length,geom2);
		GEOSGeom_destroy(geom1);
		GEOSGeom_destroy(geom2);
		return result;
	} else {
		GEOSGeom_destroy(geom1);
		*is_null = 1;
		return NULL;
	}
}
