my_bool %name%_init(UDF_INIT *initid,UDF_ARGS *args,char *message)
{
	DEBUG("%name%_init");

	if (args->arg_count != 1) {
		strcpy(message,"Wrong # arguments");
		return 1;
	} 
	
	args->arg_type[0] = STRING_RESULT;
	msudf_init(initid);
	return 0;
}

void %name%_deinit(UDF_INIT *initid)
{
	msudf_deinit(initid);
}

long long %name%(UDF_INIT *initid,UDF_ARGS *args,char *is_null, char *error)
{
	GEOSGeom geom;
	long long result;

	DEBUG("%name%");
	
	geom = msudf_getGeometry((unsigned char *)args->args[0],args->lengths[0]);
	
	if (geom == NULL) {
		strcpy(error,"Invalid geometry.");
		*is_null = 1;
		return 0;
	}

	result = %call%(geom);
	if (geom != NULL) GEOSGeom_destroy(geom);

	if (result >1) {
		*is_null = 1;
		return 0;
	} else {
		return result;
	}
}
